global proc string[] selectSkinJoints ( )
{
	string $list[] = stringArrayCatenate(`ls -sl -geometry`, `ls -sl -et transform`);
	string $objectName = $list[0];

	if (size($list) < 1) error "No selected object.";
	if (size($list) > 1) error "More than one object selected.";

	$list = `ls -sl -type skinCluster`;

	if (size($list) < 1)
	{
		$list = `listHistory -pdo 1 $objectName`;
		$list = `ls -type skinCluster $list`;
	}

	string $skinClusterName = $list[0];

	if (size($list) < 1) error "No skinCluster deformer for selected object.";
	if (size($list) > 1) error "More than one skinCluster deformer for selected object. Select skinCluster node in Channel Box.";
		
	string $history[] = `listHistory $objectName`;
	string $clustersName[] = `ls -type skinCluster $history`;
	string $skinClusterSetName[] = `listConnections -type objectSet $skinClusterName`;
	
	int $flag;
	for ($clusterMember in $clustersName)
		if ($clusterMember == $skinClusterName) $flag++;
	if ($flag == 0) error ("`" + $skinClusterName + "` is not deformer for `" + $objectName + "`.");
	
	$list = `listHistory -levels 1 $skinClusterName`;
	$list = `ls -type transform $list`;
	$list = `stringArrayRemoveDuplicates($list)`;

	string $jointName[] = $list;

	if (size($list) < 1) error "No joint connected with skinCluster.";

	select -r $jointName;

	return $jointName;
}